# This input file aims to test your scheduler's performance when dealing dealing with the following constraints:
#   1. Every task is compute intensive
#   2. Every task has the most restrictive SLA requirement
#   3. Every task has an EXTREMELY low memory footprint

machine class:
{
        Number of machines: 16
        CPU type: X86
        Number of cores: 8
        Memory: 320000
        S-States: [140, 120, 100, 80, 40, 20, 0]
        P-States: [12, 8, 6, 4]
        C-States: [12, 3, 1, 0]
        MIPS: [1200, 1000, 800, 400]
        GPUs: yes
}

machine class:
{
        Number of machines: 8
        CPU type: ARM
        Number of cores: 16
        Memory: 8192
        S-States: [140, 120, 100, 80, 40, 20, 0]
        P-States: [12, 8, 6, 4]
        C-States: [12, 3, 1, 0]
        MIPS: [1000, 8000, 600, 400]
        GPUs: no
}

task class:
{
        Start time: 0
        End time : 1000000
        Inter arrival: 5000
        Expected runtime: 20000000
        Memory: 1
        VM type: LINUX
        GPU enabled: no
        SLA type: SLA0
        CPU type: X86
        Task type: STREAM
        Seed: 520230
}

task class:
{
        Start time: 50000
        End time : 2000000
        Inter arrival: 10000
        Expected runtime: 50000000
        Memory: 1
        VM type: LINUX
        GPU enabled: yes
        SLA type: SLA0
        CPU type: ARM
        Task type: CRYPTO
        Seed: 520230
}




